G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\STM8S003.pbd
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\LampAdj.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\Led.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\LedPwm.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\main.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_adc1.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_beep.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_clk.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_exti.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_flash.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_gpio.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_i2c.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_it.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_itc.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_iwdg.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_rst.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_spi.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_tim1.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_tim2.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_tim4.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\stm8s_uart1.pbi
G:\L1\STM8S003\src\examples\SPI\Projects\EWSTM8\Debug\Obj\uart.pbi
